EAGLE AutoRouter Statistics:

Job           : D:/Documentos/EAGLE/projects/Volume Mixer/Mixer.brd

Start at      : 18:18:45 (24/05/2021)
End at        : 18:19:30 (24/05/2021)
Elapsed time  : 00:00:41

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    60   predefined:  34 ( 0 Vias )

Router memory :   545904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :       329         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
