EAGLE AutoRouter Statistics:

Job           : D:/Documentos/EAGLE/projects/Volume Mixer/Mixer.brd

Start at      : 18:18:45 (24/05/2021)
End at        : 18:19:41 (24/05/2021)
Elapsed time  : 00:00:52

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    60   predefined:  34 ( 0 Vias )

Router memory :   545904

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:52
Number of Ripups  :       513
max. Level        :         5
max. Total        :        11

Routed            :        22
Vias              :         0
Resolution        :    93.3 %

Final             : 
