EAGLE AutoRouter Statistics:

Job           : D:/Documentos/EAGLE/projects/Volume Mixer/Mixer.brd

Start at      : 18:18:45 (24/05/2021)
End at        : 18:19:41 (24/05/2021)
Elapsed time  : 00:00:36

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    60   predefined:  34 ( 0 Vias )

Router memory :   2149280

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:36
Number of Ripups  :       138
max. Level        :         2
max. Total        :         6

Routed            :        14
Vias              :         0
Resolution        :    80.0 %

Final             : 
