EAGLE AutoRouter Statistics:

Job           : D:/Documentos/EAGLE/projects/Volume Mixer/Mixer.brd

Start at      : 18:18:45 (24/05/2021)
End at        : 18:19:41 (24/05/2021)
Elapsed time  : 00:00:52

Signals       :    31   RoutingGrid: 6 mil  Layers: 1
Connections   :    60   predefined:  34 ( 0 Vias )

Router memory :   1450176

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:43  00:00:01  00:00:01  00:00:02  00:00:00
Number of Ripups  :         0       245         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        19        24        24        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    88.3 %    96.7 %    96.7 %    95.0 %    95.0 %    95.0 %

Final             : 
