Partlist exported from D:/Documentos/EAGLE/projects/Volume Mixer/Modular/MixerModular_module.sch at 1/06/2022 18:37

Qty Value         Device        Package       Parts      Description                          CREATED_BY    DIGIKEY_PARTNO MANUFACTURER                    MF    MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 22-23-2061    22-23-2061    X1         .100" (2.54mm) Center Header - 6 Pin                                                              MOLEX 22-23-2061    1462922    27C1933   6                     
1                 LED5MM        LED5MM        LED1       LED                                                                                                                                        93                    
3   10k           R-EU_0207/10  0207/10       R2, R3, R4 RESISTOR, European symbol                                                                                                                  81         R          
1   2N3904        2N3904        TO92          T2         NPN TRANSISTOR                                                                                                                             27                    
1   EVE-WRHJR012B EVE-WRHJR012B EVE-WRHJR012B EN1        ROTARY ENCODER MECHANICAL 12PPR      PCBLayout.com P15917-ND      Panasonic Electronic Components       EVE-WRHJR012B                                            
